# RandomImageGen

./: README.md
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/project/randomimagegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/randomimagegenerator/: RandomImageGenApplication.kt
app/src/main/java/com/project/randomimagegenerator/common/: Constants.kt  Resource.kt
app/src/main/java/com/project/randomimagegenerator/data/: AppDatabase.kt
app/src/main/java/com/project/randomimagegenerator/data/local/: RandomImageGenDao.kt
app/src/main/java/com/project/randomimagegenerator/data/model/: RandomImageGenEntity.kt  RandomImageGenModel.kt
app/src/main/java/com/project/randomimagegenerator/data/remote/: IApiService.kt
app/src/main/java/com/project/randomimagegenerator/data/repository/: RandomImageGenRepoImpl.kt
app/src/main/java/com/project/randomimagegenerator/di/: AppModule.kt
app/src/main/java/com/project/randomimagegenerator/domain/repository/: RandomImageGenRepo.kt
app/src/main/java/com/project/randomimagegenerator/domain/use_case/: RandomImageGenUseCase.kt
app/src/main/java/com/project/randomimagegenerator/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/project/randomimagegenerator/presentation/random_image_gen/: GenerateDogsScreen.kt  HomeScreen.kt  RandomImageGenViewModel.kt  RecentGeneratetDogsScreen.kt
app/src/main/java/com/project/randomimagegenerator/presentation/state/: RandomImageGenState.kt  RandomImagesGenState.kt
app/src/main/java/com/project/randomimagegenerator/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/project/randomimagegenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
